# Server Configuration
NODE_ENV=development
PORT=5000


 MONGODB_ATLAS_URI = mongodb+srv://portfolio:rmFmvkoFAMvMfcoZ@cluster0.ge2gojc.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0

# Security (اختياري للمستقبل)
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRE=30d

# File Upload Configuration (اختياري)
MAX_FILE_SIZE=5000000
FILE_UPLOAD_PATH=./public/uploads